{
    "name": "designitgmbh/monkey-access",
    "description": "monkeyAccess is a basic package for user rights management",
    "keywords": [
        "designitgmbh",
        "monkeyAccess"
    ],
    "homepage": "https://github.com/designitgmbh/monkeyAccess",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Philipp Pajak",
            "email": "p.pajak@design-it.de",
            "homepage": "http://www.design-it.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Designitgmbh\\MonkeyAccess\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
